<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ApplicationIcon />
    <AssemblyName>ProbCut</AssemblyName>
    <RootNamespace>ProbCut</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200304151013_V1.cs" />
    <Compile Remove="Migrations\20200304151013_V1.Designer.cs" />
    <Compile Remove="Migrations\20200304191541_v2.cs" />
    <Compile Remove="Migrations\20200304191541_v2.Designer.cs" />
    <Compile Remove="Migrations\20200305132505_V2.cs" />
    <Compile Remove="Migrations\20200305132505_V2.Designer.cs" />
    <Compile Remove="Migrations\20200306170747_V3.cs" />
    <Compile Remove="Migrations\20200306170747_V3.Designer.cs" />
    <Compile Remove="Migrations\20200306171451_v1.cs" />
    <Compile Remove="Migrations\20200306171451_v1.Designer.cs" />
    <Compile Remove="Migrations\20200306173015_V1.cs" />
    <Compile Remove="Migrations\20200306173015_V1.Designer.cs" />
    <Compile Remove="Migrations\20200306183644_v2.cs" />
    <Compile Remove="Migrations\20200306183644_v2.Designer.cs" />
    <Compile Remove="Migrations\20200310133541_v1.cs" />
    <Compile Remove="Migrations\20200310133541_v1.Designer.cs" />
    <Compile Remove="Migrations\20200310140203_v2.cs" />
    <Compile Remove="Migrations\20200310140203_v2.Designer.cs" />
    <Compile Remove="Migrations\20200319191627_V1.cs" />
    <Compile Remove="Migrations\20200319191627_V1.Designer.cs" />
    <Compile Remove="Migrations\20200319191720_19_3_2020.cs" />
    <Compile Remove="Migrations\20200319191720_19_3_2020.Designer.cs" />
    <Compile Remove="Migrations\20200320001607_20_3_2020.cs" />
    <Compile Remove="Migrations\20200320001607_20_3_2020.Designer.cs" />
    <Compile Remove="Migrations\20200320005825_20_3_2020.cs" />
    <Compile Remove="Migrations\20200320005825_20_3_2020.Designer.cs" />
    <Compile Remove="Migrations\20200320010240_March20.cs" />
    <Compile Remove="Migrations\20200320010240_March20.Designer.cs" />
    <Compile Remove="Migrations\20200320012038_a.cs" />
    <Compile Remove="Migrations\20200320012038_a.Designer.cs" />
    <Compile Remove="Migrations\20200320145817_March20.cs" />
    <Compile Remove="Migrations\20200320145817_March20.Designer.cs" />
    <Compile Remove="Migrations\20200404021247_April4.cs" />
    <Compile Remove="Migrations\20200404021247_April4.Designer.cs" />
    <Compile Remove="Migrations\20200404021838_April4.cs" />
    <Compile Remove="Migrations\20200404021838_April4.Designer.cs" />
    <Compile Remove="Migrations\20200404022340_April4.cs" />
    <Compile Remove="Migrations\20200404022340_April4.Designer.cs" />
    <Compile Remove="Migrations\20200404022709_April4.cs" />
    <Compile Remove="Migrations\20200404022709_April4.Designer.cs" />
    <Compile Remove="Migrations\20200405103815_v1.cs" />
    <Compile Remove="Migrations\20200405103815_v1.Designer.cs" />
    <Compile Remove="Migrations\20200418170826_April18.cs" />
    <Compile Remove="Migrations\20200418170826_April18.Designer.cs" />
    <Compile Remove="Migrations\20200422141746_April22.cs" />
    <Compile Remove="Migrations\20200422141746_April22.Designer.cs" />
    <Compile Remove="Migrations\20200423180904_April23.cs" />
    <Compile Remove="Migrations\20200423180904_April23.Designer.cs" />
    <Compile Remove="Migrations\20200423181625_April23.cs" />
    <Compile Remove="Migrations\20200423181625_April23.Designer.cs" />
    <Compile Remove="Migrations\20200423181948_April23.cs" />
    <Compile Remove="Migrations\20200423181948_April23.Designer.cs" />
    <Compile Remove="Migrations\20200423182820_April23.cs" />
    <Compile Remove="Migrations\20200423182820_April23.Designer.cs" />
    <Compile Remove="Migrations\20200423183208_April23.cs" />
    <Compile Remove="Migrations\20200423183208_April23.Designer.cs" />
    <Compile Remove="Migrations\20200504131927_May4.cs" />
    <Compile Remove="Migrations\20200504131927_May4.Designer.cs" />
    <Compile Remove="Migrations\20200504132352_May4.cs" />
    <Compile Remove="Migrations\20200504132352_May4.Designer.cs" />
    <Compile Remove="Migrations\20200504150059_May4.cs" />
    <Compile Remove="Migrations\20200504150059_May4.Designer.cs" />
    <Compile Remove="Migrations\20200504150742_May4.cs" />
    <Compile Remove="Migrations\20200504150742_May4.Designer.cs" />
    <Compile Remove="Migrations\20200508073120_v1.cs" />
    <Compile Remove="Migrations\20200508073120_v1.Designer.cs" />
    <Compile Remove="Migrations\20200508125144_v1.cs" />
    <Compile Remove="Migrations\20200508125144_v1.Designer.cs" />
    <Compile Remove="Migrations\20200508125622_v1.cs" />
    <Compile Remove="Migrations\20200508125622_v1.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <COMReference Include="{215d64d2-031c-33c7-96e3-61794cd1ee61}">
      <Guid>215d64d2-031c-33c7-96e3-61794cd1ee61</Guid>
      <VersionMajor>2</VersionMajor>
      <VersionMinor>4</VersionMinor>
      <WrapperTool>tlbimp</WrapperTool>
    </COMReference>
    <COMReference Include="{bee4bfec-6683-3e67-9167-3c0cbc68f40a}">
      <Guid>bee4bfec-6683-3e67-9167-3c0cbc68f40a</Guid>
      <VersionMajor>2</VersionMajor>
      <VersionMinor>4</VersionMinor>
      <WrapperTool>tlbimp</WrapperTool>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net" Version="0.1.0" />
    <PackageReference Include="Extended.Wpf.Toolkit" Version="3.8.1" />
    <PackageReference Include="Microsoft.AspNetCore.Routing.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.3" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="3.8.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
    <PackageReference Include="RestSharp" Version="106.10.1" />
    <PackageReference Include="ResXResourceReader.NetStandard" Version="1.0.0" />
    <PackageReference Include="System.Resources.Reader" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Windows.Forms">
      <HintPath>C:\Windows\Microsoft.NET\assembly\GAC_MSIL\System.Windows.Forms\v4.0_4.0.0.0__b77a5c561934e089\System.Windows.Forms.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\PricingData.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PricingData.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\AddBarber.sr.resx">
      <SubType>Designer</SubType>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\AddBarber.en.resx">
      <SubType>Designer</SubType>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\PricingData.resx">
      <SubType>Designer</SubType>
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>PricingData.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Pricing.sr.resx">
      <SubType>Designer</SubType>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Pricing.en.resx">
      <SubType>Designer</SubType>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\AboutUs.sr.resx">
      <SubType>Designer</SubType>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\AboutUs.en.resx">
      <SubType>Designer</SubType>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Index.en.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Index.sr.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\MyProfile.en.resx">
      <SubType>Designer</SubType>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\MyProfile.sr.resx">
      <SubType>Designer</SubType>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Register.en.resx">
      <SubType>Designer</SubType>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Register.sr.resx">
      <SubType>Designer</SubType>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Login.en.resx">
      <SubType>Designer</SubType>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Login.sr.resx">
      <SubType>Designer</SubType>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Layout.sr.resx">
      <SubType>Designer</SubType>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Layout.en.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>



</Project>
