# Projects

ASP.NET WEB API + VUE.js/Quhinja/Quhinja.Data/: Quhinja.Data.csproj  QuhinjaDbContext.cs
ASP.NET WEB API + VUE.js/Quhinja/Quhinja.Data/Configuration/: ConfigurationExtensions.cs
ASP.NET WEB API + VUE.js/Quhinja/Quhinja.Data/Configuration/EntitiesConfiguration/: DishConfiguration.cs  IngridientConfiguration.cs  IngridientInRecipeConfiguration.cs  MenuItemConfiguration.cs  MissedLunchConfiguration.cs  RecipeConfiguration.cs  UsersRatingForRecipeConfiguration.cs
ASP.NET WEB API + VUE.js/Quhinja/Quhinja.Data/Configuration/IdentityConfiguration/: RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
ASP.NET WEB API + VUE.js/Quhinja/Quhinja.Data/Entiities/: Dish.cs  Ingridient.cs  IngridientInRecipe.cs  MenuItem.cs  MissedLunch.cs  Recipe.cs  Role.cs  User.cs  UsersRatingForDish.cs
ASP.NET WEB API + VUE.js/Quhinja/Quhinja.Data/Entiities/Enums/: Gender.cs
ASP.NET WEB API + VUE.js/Quhinja/Quhinja.Data/Migrations/: 20201027163505_initial8.Designer.cs  20201027163505_initial8.cs  20201028185420_AddedDishId.Designer.cs  20201028185420_AddedDishId.cs  20201028190505_ChangedBase.Designer.cs  20201028190505_ChangedBase.cs  20201030145050_AddedRatings.Designer.cs  20201030145050_AddedRatings.cs  20201110172904_AddedSelectedRecipe.Designer.cs  20201110172904_AddedSelectedRecipe.cs  20201111112658_addedRecipeInDish.Designer.cs  20201111112658_addedRecipeInDish.cs  20201111113157_version2.Designer.cs  20201111113157_version2.cs  20201111143123_addedr.Designer.cs  20201111143123_addedr.cs  20201111151920_v3.Designer.cs  20201111151920_v3.cs  20201114154832_addedAverageRating.Designer.cs  20201114154832_addedAverageRating.cs  20201114160338_addedAverageRatingv2.Designer.cs  20201114160338_addedAverageRatingv2.cs  20201118191825_v10.Designer.cs  20201118191825_v10.cs  20201119001345_addedMissingDates.Designer.cs  20201119001345_addedMissingDates.cs  20201120155820_v11.Designer.cs  20201120155820_v11.cs  20201215141104_finalMigration.Designer.cs  20201215141104_finalMigration.cs  20201215192151_seedAdmin.Designer.cs  20201215192151_seedAdmin.cs  20201217014043_tryImage.Designer.cs  20201217014043_tryImage.cs  20201217014633_tryImage1.Designer.cs  20201217014633_tryImage1.cs  20201217121632_v1.Designer.cs  20201217121632_v1.cs  20201217132754_v2.Designer.cs  20201217132754_v2.cs  (+3 more)
ASP.NET WEB API + VUE.js/Quhinja/Quhinja.Services/: Quhinja.Services.csproj
ASP.NET WEB API + VUE.js/Quhinja/Quhinja.Services/Implementations/: BlobService.cs  DishService.cs  IdentityService.cs  IngridientService.cs  MenuItemService.cs  RecipeService.cs  SendGridMailSender.cs  UserService.cs
ASP.NET WEB API + VUE.js/Quhinja/Quhinja.Services/Interfaces/: IBlobService.cs  IDishService.cs  IEmailSender.cs  IIdentityService.cs  IIngridientService.cs  IMenuItemService.cs  IRecipeService.cs  IUserService.cs
ASP.NET WEB API + VUE.js/Quhinja/Quhinja.Services/Mappings/InputMappings/: DishInputModels.cs  IngridientInputModels.cs  (+3 more)
ASP.NET WEB API + VUE.js/Quhinja/Quhinja.Services/Validations/: IngridientInputBasicModelValidator.cs
ProbCut(Web app for HairCut Studio)-.NET, JS,CSS,HTML (RazorPages)/ProbCutRazor/: ProbCut.csproj  Program.cs  Startup.cs  libman.json
ProbCut(Web app for HairCut Studio)-.NET, JS,CSS,HTML (RazorPages)/ProbCutRazor/Infrastracture/: SignalServer.cs
ProbCut(Web app for HairCut Studio)-.NET, JS,CSS,HTML (RazorPages)/ProbCutRazor/Migrations/: 20200508130014_v1.Designer.cs  20200508130014_v1.cs  SalonContextModelSnapshot.cs
ProbCut(Web app for HairCut Studio)-.NET, JS,CSS,HTML (RazorPages)/ProbCutRazor/Models/: Frizer.cs  Komentar.cs  Korisnik.cs  LanguageController.cs  Musterija.cs  Poruka.cs  SalonContext.cs  Termin.cs  Vlasnik.cs
ProbCut(Web app for HairCut Studio)-.NET, JS,CSS,HTML (RazorPages)/ProbCutRazor/Pages/: Cenovnik.cshtml  Cenovnik.cshtml.cs  DodajFrizera.cshtml  DodajFrizera.cshtml.cs  Inbox.cshtml  Inbox.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  LogovanFrizer.cshtml  LogovanFrizer.cshtml.cs  LogovanMusterija.cshtml  LogovanMusterija.cshtml.cs  LogovanVlasnik.cshtml  LogovanVlasnik.cshtml.cs  MojProfil.cshtml  MojProfil.cshtml.cs  ONama.cshtml  ONama.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
ProbCut(Web app for HairCut Studio)-.NET, JS,CSS,HTML (RazorPages)/ProbCutRazor/Pages/Shared/: _Layout.cshtml
ProbCut(Web app for HairCut Studio)-.NET, JS,CSS,HTML (RazorPages)/ProbCutRazor/Properties/: Resources.Designer.cs
ProbCut(Web app for HairCut Studio)-.NET, JS,CSS,HTML (RazorPages)/ProbCutRazor/Resources/: AboutUs.en.resx  AboutUs.sr.resx  AddBarber.en.resx  AddBarber.sr.resx  Inbox.en.resx  Inbox.sr.resx  Index.en.resx  Index.sr.resx  Layout.en.resx  Layout.sr.resx  Login.en.resx  Login.sr.resx  LogovanFrizer.en.resx  LogovanFrizer.sr.resx  LogovanMusterija.en.resx  LogovanMusterija.sr.resx  LogovanVlasnik.en.resx  LogovanVlasnik.sr.resx  MyProfile.en.resx  MyProfile.sr.resx  Pricing.en.resx  Pricing.sr.resx  PricingData.Designer.cs  PricingData.resx  Register.en.resx  Register.sr.resx
ProbCut(Web app for HairCut Studio)-.NET, JS,CSS,HTML (RazorPages)/ProbCutRazor/wwwroot/css/: Cenovnik.css  DodajFrizera.css  Inbox.css  Index.css  Layout.css  LoginRegister.css  LogovanFrizer.css  LogovanMusterija.css  LogovanVlasnik.css  MojProfil.css  ONama.css  site.css
ProbCut(Web app for HairCut Studio)-.NET, JS,CSS,HTML (RazorPages)/ProbCutRazor/wwwroot/js/: Cenovnik.js  DodajFrizera.js  Inbox.js  Index.js  LogovanFrizer.js  LogovanMusterija.js  LogovanVlasnik.js  MojProfil.js  ONama.js  site.js
SchoolWebAPIService/SkolaWebAPIService/SkolaWebAPIService/: Program.cs  SkolaWebAPIService.csproj  Startup.cs
SchoolWebAPIService/SkolaWebAPIService/SkolaWebAPIService/Controllers/: OcenaController.cs  PredmetController.cs  RoditeljController.cs  SmerController.cs  UcenikController.cs  ZaposleniController.cs
SchoolWebAPIService/SkolaWebAPIService/SkolaWebAPIService/Properties/: launchSettings.json
(+238 files in other folders)
